<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding:0; margin:0;}
        .btn{width:200px; height:80px; position:absolute; left:200px; top:200px;
            border-radius:20px; text-decoration:none; font-size:50px; color:#fff;
            text-align: center; line-height:80px;
            box-shadow: 10px 10px 10px #303030,inset 0 0 10px #000;
            background: -webkit-linear-gradient(plum,palegreen,pink,paleturquoise);}
        .btn:hover{box-shadow: 10px 10px 10px #303030,inset 0 0 20px #000;}
        .btn:active{top:210px; box-shadow: 5px 5px 10px #303030,inset 0 0 20px #000;}
    </style>
</head>
<body>
    <a href="javascript:;" class="btn">按下</a>
</body>
</html>