<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes demo{
            from{left:0}
            to{left:-114px;}
        }

        .box {
            width: 114px;
            height: 300px;
            border: 1px solid #000000;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }

        .content {
            width: 300px;
            height: 300px;
            background: -webkit-repeating-linear-gradient(-45deg, red 0, red 20px, #fff 20px, #fff 40px, blue 40px, blue 60px, #fff 60px, #fff 80px);
            position: absolute;
            left:0;
            top:0;
            animation:demo 1s linear infinite;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content"></div>
</div>
</body>
</html>