<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{width:400px; height:113px; border:1px solid #000000; margin:100px auto;
            position: relative; overflow: hidden;
        }
        @keyframes dome{
            from{top:0;}
            to{top:-113px}
        }
        .content{width:400px; height:300px;
            position: absolute;
            left:0;
            top:0;
            background:-webkit-repeating-linear-gradient(-45deg,#ea11aa 0,#ea11aa 20px,#fff 20px,#fff 40px,#2ad219 40px,#2ad219 60px,#fff 60px,#fff 80px);
            animation:dome 1s linear infinite;
        }
    </style>
    <script>
        window.onload=function(){
            var aCol=document.querySelector('.col');
            var oCon=document.querySelector('.content');
            for(var i=0; i<aCol.length; i++){
                aCol[i].onchange=function(){
                    oCon.style.background='-webkit-repeating-linear-gradient(-45deg,'+aCol[0].value+' 0,'+aCol[0].value+' 20px,#fff 20px,#fff 40px,'+aCol[1].value+' 40px,'+aCol[1].value+' 60px,#fff 60px,#fff 80px)';
                };
            }
        };
    </script>
</head>
<body>
    颜色1：<input type="color" value="#2ad219" class="col">
    颜色2：<input type="color" value="#ea11aa" class="col">
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>